{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "headcanon-fixture",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/headcanon-fixture", "run", "dev"],
      "port": 3900
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "start"],
      "port": 3000
    }
  ]
}
